<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines of Home page
    |
    */

    'Home' => 'Home',
    'How it Works' => 'How it Works',
    'Become Courier' => 'Become Courier',
    'Login' => 'Login',
    'Your Best Choice in Netherland' => 'Your Best Choice in Netherland',
    'The easilest and most affordable way to transport any parcel regarding size' => 'The easilest and most affordable way to transport any parcel regarding size',
    'From' => 'From',
    'To' => 'To',
    'Enter locality or address' => 'Enter locality or address',
    'Calculate Price' => 'Calculate Price',
    'Quick & Fast' => 'Quick & Fast',
    'Value the time of clients' => 'Value the time of clients',
    'Secure' => 'Secure',
    'Provide 100% security' => 'Provide 100% security',
    'Hassle Free' => 'Hassle Free',
    'Quick, easy and reliable' => 'Quick, easy and reliable',
    '24/7 Support' => '24/7 Support',
    'Easy communication' => 'Easy communication',
    'Book a Transport' => 'Book a Transport',
    'About Us' => 'About Us',
    'Who Are We?' => 'Who Are We?',
    'who_we_are' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise, we simplify the transport of goods for companies and couriers. Parcel2go was started up through personal experiences, research and feedback. We work with express couriers, signatures (also in urgent cases), tracking links, time indications, feedback system, etc. Youre in the right place with us. We stand for trust, innovation and sustainability.',
    'Our Core Values' => 'Our Core Values',
    'core_values_desc' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise, we simplify the transport of<br> goods for companies and couriers.',
    'Trustfulness' => 'Trustfulness',
    'Trustfulness_desc' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise.',
    'Innovation' => 'Innovation',
    'Innovation_desc' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise.',
    'Sustainability' => 'Sustainability',
    'Sustainability_desc' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise.',
    'Is available Now on android and ios' => 'Is available Now on android and ios',
    'Download The App' => 'Download The App',
    'app_desc' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise, we simplify the transport of goods for companies and couriers.',
    'Download on the' => 'Download on the',
    'Download The App' => 'Download The App',
    'Applestore' => 'Applestore',
    'Playstore' => 'Playstore',
    'Stay Up To Date' => 'Stay Up To Date',
    'dont_miss' => 'Don\'t miss the latest Pakket2Go insights.',
    'Enter your email address' => 'Enter your email address',
    'Subscribe' => 'Subscribe',
    'footer_desc' => 'We connect customers and couriers. As experienced entrepreneurs with different expertise, we simplify the transport of goods for companies and couriers.',
    'Legal' => 'Legal',
    'Privacy Policy' => 'Privacy Policy',
    'Terms and conditions' => 'Terms and conditions',
    'Contact Us' => 'Contact Us',
    'Follow Us' => 'Follow Us',
    'Facebook' => 'Facebook',
    'Instagram' => 'Instagram',
    'Twitter' => 'Twitter',
    'LinkedIn' => 'LinkedIn',
    'All rights reserved' => 'All rights reserved',
    'Limited' => 'Limited',
    'Thank You' => 'Thank You',
    'Your order has been sucessfully created' => 'Your order has been sucessfully created',
    'Track my order'  => 'Track my order',
    'Register Now' => 'Register Now',
    'Create an account to continue' => 'Create an account to continue',
    'Safe & Secure' => 'Safe & Secure',
    'I agree to the' => 'I agree to the',
    'Terms and Conditions' => 'Terms and Conditions',
    'of Pakket2Go' => 'of Pakket2Go',
    'Register' => 'Register',
    'Already have an account'  => 'Already have an account? ',
    'Sign In' => 'Sign In',
    'Password' => 'Password',
    'dont_account' => 'Don\'t have an account?',
    'Join now' => 'Join now',

];
